; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pointerworks"
config/description="Build factories where your own mouse cursor is the raw material."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SceneSwitcher="*res://scripts/autoload/scene_switcher.gd"
Progress="*res://scripts/autoload/progress.gd"
AudioBus="*res://scripts/autoload/audio_bus.gd"
Settings="*res://scripts/autoload/settings.gd"
Web3Bridge="*res://scripts/autoload/web3_bridge.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
