[gd_scene load_steps=12 format=3 uid="uid://dpointerworkslevel"]

[ext_resource type="Script" path="res://scripts/level/level.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/level/grid_system.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/level/phase_controller.gd" id="3_phase"]
[ext_resource type="Script" path="res://scripts/level/win_checker.gd" id="4_win"]
[ext_resource type="PackedScene" uid="uid://dpointerworkshud" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Shader" path="res://shaders/grid_glow.gdshader" id="6_gridglow"]
[ext_resource type="Script" path="res://scripts/level/fail_checker.gd" id="7_fail"]
[ext_resource type="Shader" path="res://shaders/grid_hover.gdshader" id="8_gridhover"]
[ext_resource type="PackedScene" uid="uid://dpointerworksatmos3d" path="res://scenes/fx/atmosphere_3d.tscn" id="9_atmos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grid"]
shader = ExtResource("6_gridglow")
shader_parameter/bg_color = Color(0.0549, 0.0745, 0.1255, 1)
shader_parameter/line_color = Color(0.22, 0.27, 0.4, 1)
shader_parameter/dot_color = Color(0.91, 0.65, 0.23, 1)
shader_parameter/tile_size = 64.0
shader_parameter/line_thickness = 1.0
shader_parameter/glow_strength = 0.4
shader_parameter/dot_radius = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hover"]
shader = ExtResource("8_gridhover")
shader_parameter/hover_cell = Vector2(-1, -1)
shader_parameter/tile_size = 64.0
shader_parameter/ring_color = Color(0.9117, 0.6466, 0.2275, 1)
shader_parameter/ring_thickness = 2.0
shader_parameter/grid_origin = Vector2(128, 56)

[node name="Level" type="Node2D"]
script = ExtResource("1_level")

[node name="Atmos3DContainer" type="SubViewportContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Atmos3DContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Atmosphere3D" parent="Atmos3DContainer/SubViewport" instance=ExtResource("9_atmos")]

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_grid")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.0549, 0.0745, 0.1255, 0.85)

[node name="HoverOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hover")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Grid" type="Node2D" parent="."]
position = Vector2(128, 56)
script = ExtResource("2_grid")

[node name="PartsContainer" type="Node2D" parent="."]
position = Vector2(128, 56)

[node name="CursorSystem" type="Node2D" parent="."]
position = Vector2(128, 56)

[node name="PhaseController" type="Node" parent="."]
script = ExtResource("3_phase")

[node name="WinChecker" type="Node" parent="."]
script = ExtResource("4_win")

[node name="FailChecker" type="Node" parent="."]
script = ExtResource("7_fail")

[node name="HUD" parent="." instance=ExtResource("5_hud")]
